.appointment-success{
  background-color: #dff0d8;
}
.appointment-warning{
  background-color: #faebcc;
}
.timeslot{
  cursor: pointer;
}
.timeslot:hover{
  background-color: lightgray !important;
  color: #333;
}
.table{
  margin-bottom: 0px;
}

#previousButton{
  width: 20%;
  left: 0px;
}
#nextButton{
  width: 20%;
  right: 0px;
}

.clickable{
  cursor: pointer;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.clickable:hover{
  color: #333;
}
