#login-buttons{
	padding: 24px 15px 10px;

}
#login-buttons a.login-close-text{
	color:black;
}
#login-buttons #signup-link{
	color:black;
}
#login-buttons a{
	color:#b2dbfb;
	cursor:pointer;
	text-decoration:none;
}
